<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Invalid Credentials</title>
</head>
<body>
<script>
alert("Invalid Credentials Try again");
window.location = '/';
</script>
</body>
</html>